HomePage.xaml

<Window x:Class="ClientBook.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBook"
        mc:Ignorable="d"
          Title="HomePage" Width="1152" Height="624"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  Height="60" Background="LightBlue">
            <TextBlock Height="60" TextAlignment="center" FontSize="40" FontFamily="Microsoft JhengHei">
                ClientBook
            </TextBlock>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Button Grid.Row="0" Background="White" Click="Button_Click">
                <Image Source="Resources\HomePage_Icon.png"/>
            </Button>

            <Separator Grid.Row ="1" BorderBrush="Black" Margin="0,15"/>
            <Button Grid.Row="2" Background="white" Click="Search_Cick" HorizontalAlignment="Left" Width="100">
                <Image Grid.Row="2" Source="Resources\Search_Icon.png" Margin="10"/>
            </Button>

        </Grid>

        <Frame Name="mainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden">

        </Frame>

        <Separator  Grid.ColumnSpan="2" Grid.Column="0"   Grid.Row="1" VerticalAlignment="Top" Margin="0" />
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row=" 1" Grid.RowSpan="2" Fill="LightBlue" Width="1"/>
    </Grid>
</Window>
