MainWindow.xaml

<Window x:Class="ClientBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientBook"
          Title="CM Authentication" Height="500" Width="300">
    
        <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1" Height="70">
            <Image Grid.Column="1" Grid.Row="1" Source="Resources\CMS_Logo.png" Height="128" Width="254" Canvas.Left="8" Canvas.Top="-21"/>

        </Canvas>
        <TextBlock Grid.Column="1" Grid.Row="2" FontFamily="Lucida Sans" TextAlignment="center" Margin="0,25,0,0" FontSize ="25" >
            Welcome!
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,0,30" FontSize="15" FontFamily ="Lucida Sans" TextAlignment="center" >
            Please login to your Dashboard
        </TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="4"  Background="LightBlue" Margin="20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="5"/>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="auto"/>
                    <RowDefinition Height ="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"  Grid.Column="1"  TextAlignment="Center">
                 LOGIN
                </TextBlock>
                <TextBox Name ="EntryUsername" Grid.Row="2" Grid.Column="1" Width="200" Margin="0,10">
                </TextBox>
                <PasswordBox Name="EntryPassword" Grid.Column="1" Grid.Row="3" Width="200" Margin="0,10"></PasswordBox>
            </Grid>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="5" Width ="125" Margin="0,25,0,0" Background="LightBlue" Height="50" Click="Button_Click" >Login</Button>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="15" TextAlignment="Center">Need Help?</TextBlock>





    </Grid>

</Window>
