Pages/EditClient.xaml

<Page x:Class="ClientBook.Pages.EditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="664" d:DesignWidth="1150" Background="white" FontSize="45"
      Title="EditClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width ="auto"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Margin="50,25" Width="250" Height="270" Grid.Row="0" Grid.Column="1" Source="C:\Users\Kharela\source\repos\ClientBook\Resources\Edit_ClientIcon.png"/>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Background="LightGray" Margin="50,95">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="1" Grid.Column="1" Text="Name:" Margin="15,10" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Address:" Margin="15,10"  />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Number:" Margin="15,10" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Email:" Margin="15,10" />

            <TextBox IsReadOnly="True" x:Name="NameEntry" Grid.Row="1" Grid.Column="2" Width="350" Height="85" VerticalAlignment="Bottom" Margin="15,10"  />
            <TextBox IsReadOnly="True" x:Name="AddressEntry" FontSize="35" Grid.Row="2" Grid.Column="2" Width="350" Height="85" VerticalAlignment="Bottom" Margin="15,10" />
            <TextBox IsReadOnly="True" x:Name="NumberEntry" Grid.Row="3" Grid.Column="2" Width="350" Height="85" VerticalAlignment="Bottom" Margin="15,10"  />
            <TextBox IsReadOnly="True" x:Name="EmailEntry" FontSize="35" Grid.Row="4" Grid.Column="2" Width="350" Height="85" VerticalAlignment="Bottom" Margin="15,10"  />


        </Grid>

        <Button x:Name="Locked" Grid.Column="1" Grid.Row ="1" Click="Locked_Click" Width="180" Height="200" >
            <Image x:Name="Icon" Source="C:\Users\Kharela\source\repos\ClientBook\Resources\Edit_LockedIcon.png" Width="102" Height="121" RenderTransformOrigin="0.339,0.11"/>
        </Button>




    </Grid>
</Page>
