Pages/SearchPage.xaml

<Page x:Class="ClientBook.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="564" d:DesignWidth="1050"
      Title="SearchPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Margin="55,0,20,0" FontSize="45">Search by:</TextBlock>
            <ComboBox Background="LightBlue" VerticalAlignment="Center" Text="Select" Height="55" Margin="40,0" FontSize ="30" Width="200">
                <ComboBoxItem FontSize="30">Name</ComboBoxItem>
                <ComboBoxItem FontSize="30">Address</ComboBoxItem>
                <ComboBoxItem FontSize="30">Number</ComboBoxItem>
            </ComboBox>
            <TextBlock  FontSize="45">Data:</TextBlock>
            <TextBox VerticalAlignment="Center" TextAlignment="Center" Height ="55"  Width="250" Background="LightBlue" Margin="40,0" FontSize="25"/>

        </WrapPanel>
        <Rectangle StrokeThickness="3" Stroke="Blue" Grid.ColumnSpan="3" Grid.Row="1" Height="3" VerticalAlignment="Bottom" Fill="DarkBlue" HorizontalAlignment="Stretch"/>

        <DataGrid x:Name="ClientGrid" Grid.Row="2" Grid.Column="1" Margin="33,32,27,50" FontSize="20"/>

    </Grid>
</Page>